# seek-challenge

./: .gitignore  README.md  pom.xml
docs/collections/: Seek Challenge - API Documentation.json  Seek Challenge - heroku - env.json  Seek Challenge - local - env.json.json
src/main/java/com/echocano/seek/challenge/: SeekChallengeApplication.java
src/main/java/com/echocano/seek/challenge/application/dtos/: ValidationResult.java
src/main/java/com/echocano/seek/challenge/application/enums/: ProcessResult.java
src/main/java/com/echocano/seek/challenge/application/helpers/: DateHelper.java  ValidationHelper.java
src/main/java/com/echocano/seek/challenge/application/repository/: CandidateRepository.java  ICandidateRepository.java
src/main/java/com/echocano/seek/challenge/application/service/: ICandidateService.java
src/main/java/com/echocano/seek/challenge/application/service/implementation/: CandidateService.java
src/main/java/com/echocano/seek/challenge/application/validations/: ICandidateValidation.java
src/main/java/com/echocano/seek/challenge/domain/: Candidate.java  Gender.java
src/main/java/com/echocano/seek/challenge/domain/exceptions/: CandidateExistException.java  CandidateExistsException.java  CandidateNotFoundException.java  CandidateParamsException.java
src/main/java/com/echocano/seek/challenge/infrastructure/db/dbo/: CandidateEntity.java
src/main/java/com/echocano/seek/challenge/infrastructure/db/mapper/: ICandidateEntityMapper.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/config/: SwaggerBasicConfiguration.java  SwaggerBearerConfiguration.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/db/dbo/: CandidateEntity.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/db/mapper/: ICandidateEntityMapper.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/db/repository/: CandidateDboRepository.java  JpaCandidateRepository.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/oauth/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/oauth/controller/: AuthController.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/oauth/dtos/: TokenDto.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/oauth/service/: TokenService.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/rest/dto/: BaseResponse.java  CandidateDto.java  Error.java  ErrorResponse.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/rest/mapper/: ICandidateDtoMapper.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/rest/resources/: ICandidateController.java  ResponseCode.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/rest/resources/enums/: ResponseCode.java
src/main/java/com/echocano/seek/challenge/infrastructure/spring/rest/resources/implementation/: CandidateController.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/certs/: instructions.md  private.pem  public.pem
src/main/resources/db/migration/data/: V1.1__INSERT_CANDIDATES_DATA.SQL
src/main/resources/db/migration/structure/: V1__CREATE_CANDIDATES_TABLE.SQL
src/test/java/com/echocano/seek/challenge/: SeekChallengeApplicationTests.java
src/test/java/com/echocano/seek/challenge/application/service/implementation/: CandidateServiceIntegrationTest.java  CandidateServiceTest.java
src/test/java/com/echocano/seek/challenge/infrastructure/spring/db/repository/: CandidateDboRepositoryTest.java
src/test/resources/: application-test.yml  data.sql
